OPENAI_API_KEY=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
NEWSAPI_KEY=a137d98b1c8649a99af0102aad336578
